<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="css/style.css" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Welcome to Kokoa Talk</title>
  </head>

  <body>
    <div class="status-bar">
      <div class="stayus-bar__column">
        <span>No Service</span>
        <i class="fa-solid fa-wifi"></i>
      </div>
      <div class="stayus-bar__column">
        <span>18:43</span>
      </div>
      <div class="stayus-bar__column">
        <span>110%</span>
        <i class="fa-solid fa-battery-full fa-lg"></i>
        <!-- "lg"는 아이콘 사이즈를 키울때 쓰는 명령어이다. -->
        <i class="fa-solid fa-bolt"></i>
      </div>
    </div>

    <nav class="nav">
      <!--  문서의 부분 중 현재 페이지 내, 또는 다른 페이지로의 링크를 보여주는 구획을 나타냅니다.
        자주 쓰이는 예제는 메뉴, 목차, 색인입니다.-->
      <ul class="nav__list">
        <li class="nav__btn">
          <a class="nav__link" href="friends.html"
            ><i class="fa-solid fa-user fa-2x"></i
          ></a>
        </li>
        <li class="nav__btn">
          <a class="nav__link" href="#"
            ><i class="fa-regular fa-comment fa-2x"></i>
          </a>
        </li>
        <li class="nav__btn">
          <a class="nav__link" href="#"><i class="fas fa-search fa-2x"></i></a>
        </li>
        <li class="nav__btn">
          <a class="nav__link" href="#"
            ><i class="fa-solid fa-ellipsis fa-2x"></i
          ></a>
        </li>
      </ul>
    </nav>

    <script
      src="https://kit.fontawesome.com/222ab3ff8d.js"
      crossorigin="anonymous"
    ></script>
    <!-- *scropt태그는 항상 body태그 닫기 전에 마지막에 위치해있어야 한다 -->
  </body>
</html>
