<!DOCTYPE html>
<html lang="kr">
  <head>
    <link rel="stylesheet" href="./playlist.css" />
    <title>Playlist</title>
  </head>

  <body>
    <div class="playlist-box">
      <div class="top-box">
        <div class="top-box__x top-box__in">
          <i class="fa-solid fa-x fa-lg"></i>
        </div>
        <div class="top-box__text top-box__in">
          <h2>Playlist</h2>
        </div>
      </div>

      <div class="img-box">
        <div class="img-box__img">
          <div class="img-box__nemo">
            <i class="fa-regular fa-image fa-3x"></i>
          </div>
        </div>

        <div class="img-box__text">
          <span class="ran">Random </span>
          <br />
          <span class="ran">Love</span>
          <p><b>by Divay Kapoor</b></p>
        </div>
      </div>

      <div class="button-box">
        <div class>
          <button class="button-box_icon">
            <i class="fa-solid fa-play"></i>
            <p class="playtext">Play</p>
          </button>
        </div>

        <div class>
          <button class="button-box_roundicon">
            <i class="fa-regular fa-heart fa-2x"></i>
          </button>
        </div>

        <div class>
          <button class="button-box_roundicon">
            <i class="fa-regular fa-plus fa-2x"></i>
          </button>
        </div>
      </div>

      <div class="songlist-box">
        <div class="songlist-box__outline">
          <div class="mini_nemo"></div>
          <div class="song_text">
            <span class="song_name">Matargasti</span> <br /><span
              >Mohit Chauhan</span
            >
          </div>
        </div>
        <div class="songlist-box__outline">
          <div class="mini_nemo"></div>
          <div class="song_text">
            <span class="song_name">Attitude</span> <br /><span
              >Lewis OfMan • Attitude</span
            >
          </div>
        </div>
        <div class="songlist-box__outline">
          <div class="mini_nemo"></div>
          <div class="song_text">
            <span class="song_name">Try Everth</span><br />
            <span>Shakira • Zootopia</span>
          </div>
        </div>
        <div class="songlist-box__outline">
          <div class="mini_nemo"></div>
          <div class="song_text">
            <span class="song_name">Sunflower</span> <br /><span
              >Joseph Vincent • Sunflower</span
            >
          </div>
        </div>
      </div>
    </div>

    <script
      src="https://kit.fontawesome.com/222ab3ff8d.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
