<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        height: 100vh;
        /* vh: viewport height */
        margin: 20px;
        display: flex;
        /* display 속성을 flex로 변경하면 많은 박스를 다양한 위치에 둘 수 있다.
        디스플레이에 플렉스 속성을 설정한 후에 사용 할 수 있는 속성은 다양한데
        justify-content: space-between;
        flex-direction: column;
        align-items: center; 등이 있다.
        */
        justify-content: space-between;
        flex-direction: column;
        align-items: center;
      }
      /* flexbox는 -박스들을 어떤 곳이든 둘 수 있다.
                    -2d 레이아웃에서 아주 잘 작동한다.
                    -사용할때 3가지 규칙을 꼭 지켜야한다.
                    1.부모 엘리멘트에만 적어야한다.자식 엘레먼트에는 아무것도 적지 않는다.
                    2. */

      div {
        /* inline-block은 responsive design(반응형 디자인)을 지원하지 않는다.*/
        width: 300px;
        height: 300px;
        background-color: teal;
      }
    </style>
  </head>
  <body>
    <div></div>
    <div></div>
    <div></div>
  </body>
</html>
