<!DOCTYPE html>
<html lang="kr">
  <head>
    <title>7_2</title>
    <style>
      /* 7_2_combinator :
        안에 속한 태그들을 각각 지정할때 다양한 기호 혹은 순서를 사용한다. */
      p span {
        color: white;
      }

      p + span {
        /* "+"는 바로 옆에 오는 태그에 적용된다. */
        text-decoration: underline;
      }
      p ~ span {
        text-decoration: underline;
        /* span이 p의 형제인데 바로 뒤에 오지 않을 때 쓸 수 있는 것이 "~" 이다.
        꼭 바로 뒤에 오지 않아도 된다. */
      }

      p > span {
        /* 부모와 바로 및 자식의 관계 */
        text-decoration: underline;
      }

      input:optional {
        border: 1px solid wheat;
      }

      input:required {
        border: 1px solid tomato;
      }
    </style>
  </head>

  <body>
    <div>
      <p>like milk</p>
      <address>hi</address>
      <span>hello</span>

      <input type="text" placeholder="username" />
      <input type="password" inquired placeholder="password" />
    </div>
  </body>
</html>
