<!-- CSS를 적용하는 방법은 2가지 이다.
1. HTML파일에 HTML코드와 CSS코드를 놓는 방법
2. HTML와 CSS 분리 시켜 작성하는 것 -->

<!-- CSS: Cascading(폭포) Style Sheets
 : 브라우저가 CSS코드를 읽을 때 위에서 아래로 코드가 차례대로 읽힌다.
    브라우저가 CSS를 읽는 방법을 아는게 가끔 중요하다.-->

<!DOCTYPE html>
<html lang="kr">
  <head>
    <title>RIRISI-first website.</title>
    <link href="ririsi.css" rel="stylesheet" />
    <style>
      /* 요소를 가리키는 방법은 두가지이다. */
      /* 1. 태그이름으로  2. 태그 아이디로  */

      * {
        border: 2px solid;
      }
      html {
        background-color: tomato;
      }
      body {
        margin-top: 30px;
        margin-bottom: 10px;
        margin-right: 50;
        background-color: pink;
      }
      div {
        margin-left: 50px;
        height: 150px;
        width: 150px;
        background-color: bisque;
      }
      #first {
        background-color: antiquewhite;
      }

      #second {
        background-color: aqua;
      }

      #thid {
        background-color: black;
      }

      #fourth {
        background-color: blueviolet;
      }
    </style>
  </head>

  <body>
    <div id="first">
      <div id="second">
        <div id="third">
          <div id="fourth"></div>
        </div>
      </div>
    </div>

    <!-- <div>태그는 옆에 또 다른 박스가 올 수 없다.
         <span>태그는 옆에 다른 박스가 올 수 있다.
#3.3
<요약>
div는 옆에 다른 div가 오지 않는다.
p는 옆에 다른 p가 올 수 없다.
span은 옆에 다른 span이 올 수 있다.
link는 옆에 올 수 있다.

옆에 다른 요소가 못 오는걸 "block"
올 수 있는걸 "inline"라고 한다. (in the same line)
inline의 대표적인 태그 span, link, img-->

    <!-- #3.4
<요약>
[inline과 block]
inline block 서로 바꿀 수 있다. (display속성 (block/inline)이라고 함)
block의 특징 (inline에는 없음)
: *높이와 너비가 있다.*

block(box)에는 3가지 큰 장점이 있다.
1. margin : box의 border(경계)의 바깥에 있는 공간
            값이 1개 일때 : 사방
            값이 2개 일때 : 위/아래, 왼쪽/오른쪽
            값이 4개 일때 : 위, 오른쪽, 아래, 왼쪽 (시계방향순)

*collapsing margin(마진상쇄)
- 두 box의 border가 겹칠때 일어난다. (경계선이 만나면 이때 두 box의 margin이 하나가 된다)
- 위,아래(수직)으로만 발생한다.
==> "padding" 속성을 사용하여 해결할 수 있다.

2. padding : box의 border(경계)의 안쪽에 있는 공간
3. border :
 -->
  </body>
</html>
