<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="css/style.css" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Welcome to Kokoa Talk</title>
  </head>

  <body>
    <div class="status-bar">
      <div class="stayus-bar__column">
        <span>No Service</span>
        <i class="fa-solid fa-wifi"></i>
      </div>
      <div class="stayus-bar__column">
        <span>18:43</span>
      </div>
      <div class="stayus-bar__column">
        <span>110%</span>
        <i class="fa-solid fa-battery-full fa-lg"></i>
        <!-- "lg"는 아이콘 사이즈를 키울때 쓰는 명령어이다. -->
        <i class="fa-solid fa-bolt"></i>
      </div>
    </div>

    <header class="welcome-header">
      <h1 class="wecolme-header__title">Welcome to kokoa Clone</h1>
      <p class="welcome-header__text">
        If you have a Kokoa Account, log in with your email or phone number.
      </p>
    </header>

    <!-- 미리 우리가 어떤걸 만들건지 생각해놔야한다.
    이유는, form/header 같은 태그가 여러개일때 id/class 중에 어떤 것을 사용해도 될지
    정할 수 있고, 이름을 만들때 중복되지 않고 이해하기 쉽게 지을 수 있기 때문이다.

    kokoa를 만들때 form이 현재 이 페이지에서만 사용되는 것을 확인했기 때문에
    form을 class/id 중에 id로 정할 수 있고, 이름도 간단하게 만들어도 된다.-->

    <form action="friends.html" method="get" id="login-form">
      <!-- - form은 중요한 2가지 속성(attribute)을 가지고 있다.
        하나는 action이고, 다른 하나는 method이다.
      - action은 어떤 페이지로 data를 보낼건지 지정할 수 있다.
      - action에 적어 놓은 URL에 해당하는 파일이 반드시 존재해야한다.
      - method는 2가지 방식 중 하나를 쓸 수 있다. 하나는 POST이고, 다른 하나는 GET이다.
      - POST는 백엔드 서버에 정보를 전송하는 방식이라 이번 강의에서는 사용할 수 없다.
      - GET 방식은 보안에 취약하다. username이랑 password를 GET 방식으로 보내선 안된다.
        URL에 포함되어도    상관없는 정보들을 GET 방식으로 보내는 것이다. -->
      <input name="username" type="text" placeholder="Email or phone number" />
      <input name="password" type="password" placeholder="Password" />
      <input type="submit" value="Log In" />
      <a href="#">Find Kokoa Account or Password</a>
    </form>

    <script
      src="https://kit.fontawesome.com/222ab3ff8d.js"
      crossorigin="anonymous"
    ></script>
    <!-- *script태그는 항상 body태그 닫기 전에 마지막에 위치해있어야 한다 -->
  </body>
</html>
