body {
  display: flex;
  flex-direction: column;
  align-items: center;
}

#bigBox {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 800px;
  height: 700px;
  background-color: rgb(106, 188, 190);
  position: relative;
}

#circleBox {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 90px;
  height: 90px;
  position: absolute;
  top: 220px;
  animation: round 1s infinite;
  transform-origin: 50% 50% infinite;
}

.circle {
  width: 12px;
  height: 12px;
  background-color: white;
  border-radius: 50%;
}

.bigBar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 85px;
  height: 85px;
  position: absolute;
  bottom: 250px;
}

.miniBar {
  width: 11px;
  height: 50px;
  background-color: white;
  animation: scalebounce 1s ease-in-out infinite;
  animation-direction: normal;
}

@keyframes round {
  100% {
    transform: rotate(360deg);
  }
}

@keyframes scalebounce {
  0% {
    -webkit-transform: scaleY(0.5);
    transform: scaleY(0.5);
  }
  50% {
    -webkit-transform: scaleY(1.5);
    transform: scaleY(1.5);
  }
  100% {
    -webkit-transform: scaleY(0.5);
    transform: scaleY(0.5);
  }
}

.mini2 {
  animation-delay: 0.1s;
}
.mini3 {
  animation-delay: 0.2s;
}
.mini4 {
  animation-delay: 0.3s;
}
.mini5 {
  animation-delay: 0.4s;
}
