<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Document</title>
    <link rel="stylesheet" href="./7.css" />
  </head>
  <body>
    <div id="bigBox">
      <div class="bigBar">
        <div class="miniBar mini1"></div>
        <div class="miniBar mini2"></div>
        <div class="miniBar mini3"></div>
        <div class="miniBar mini4"></div>
        <div class="miniBar mini5"></div>
      </div>

      <div id="circleBox">
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
      </div>
    </div>
  </body>
</html>
