html {
  background-color: tomato;
}

body {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.big {
  height: 100vh;
  background-color: rgb(247, 218, 176);
  padding: 30px;
  height: 280px;
  width: 280px;
  border: 3px solid;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
}

.color {
  background-color: teal;
}

.medium {
  height: 70px;
  width: 70px;
  border: 4px solid white;
}

.long {
  height: 70px;
  width: 290px;
  border: 4px dashed white;
}
