<!DOCTYPE html>
<html lang="kr">
  <head>
    <title>challenge_3</title>
    <link rel="stylesheet" href="./challenge_3.css" />
  </head>

  <body>
    <div id="all">
      <h1>The Best Colors</h1>

      <div id="toma">
        <div class="namebox">
          <h2>Tomato</h2>
          <h3>#FF6347</h3>
        </div>
      </div>

      <div id="teal">
        <div class="namebox">
          <h2>Teal</h2>
          <h3>#008080</h3>
        </div>
      </div>

      <div id="bur">
        <div class="namebox">
          <h2>Burlywood</h2>
          <h3>#DEB887</h3>
        </div>
      </div>

      <div id="this">
        <div class="namebox">
          <h2>Thistle</h2>
          <h3>#D7BFD7</h3>
        </div>
      </div>
    </div>
  </body>
</html>
