<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <html lang="kr"></html>
    <title>challenge1.Form</title>
  </head>

  <body>
    <h1>Creat An Account</h1>

    <form>
      <div>
        <label for="FN">Frist name </label>
        <input id="FN" placeholder="Frist name" type="text" required />
      </div>
      <div>
        <label for="LN">Last name </label>
        <input id="LN" placeholder="Last name" type="text" required />
      </div>
      <div>
        <label for="E">Email </label>
        <input id="E" placeholder="Email" type="email" required />
      </div>
      <div>
        <label for="U">Username </label>
        <input id="U" placeholder="Username" type="text" required />
      </div>
      <div>
        <label for="PW">Password </label
        ><input
          id="PW"
          placeholder="Password"
          type="password"
          minlength="10"
          required
        />
      </div>
      <div>
        <label for="BD">Birth date </label
        ><input id="BD" placeholder="" type="date" required />
      </div>
      <div>
        How happy are you? <input type="range" list="tickmarks" required />
      </div>

      <datalist id="tickmarks">
        <option value="0"></option>
        <option value="10"></option>
        <option value="20"></option>
        <option value="30"></option>
        <option value="40"></option>
        <option value="50"></option>
        <option value="60"></option>
        <option value="70"></option>
        <option value="80"></option>
        <option value="90"></option>
        <option value="100"></option>
      </datalist>
      <div>What is your fav. color? <input type="color" required /></div>
      <div><input type="submit" value="Create Account" /></div>
    </form>
  </body>
</html>
