<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 20px;
      }
      span {
        background-color: teal;

        /* paddingd 사방에 적용 가능
        하지만, margin은 위,아래를 제외하고 양옆만 적용 가능;
        만약, 위,아래 margin을 적용하고 싶으면, inline 요소들을 block으로 바꿔야한다. */
      }
      .tomato {
        background-color: tomato;
        color: blanchedalmond;
      }
      .bnt {
        padding: 5px 10px;
        border-radius: 5px;
      }
    </style>
  </head>

  <body>
    <!-- class는 여러 요소에서 사용할 수 있다.
        class는 한가지 태그에 여러개의 class명을 사용할 수 있다.
    온점(.)은 clsaa명이라는 뜻이다.-->
    <span class="bnt tomato">hello</span>
    <span class="bnt">hello</span>
    <span class="bnt tomato">hello</span>
    <span class="bnt">hello</span>
    <span class="bnt tomato">hello</span>
    <span class="bnt">hello</span>
  </body>
</html>
