이규리
<food>김치</food>
<h1>Hello this is my world</h1>
<h2>Hello this is my world</h2>

<!-- <ul> : unordered list (순서가 없는 목록) -->
<ul>
  <li>맥주</li>
  <li>김치</li>
  <li>고기</li>
  <li>우유</li>
</ul>

<!-- <ol> : ordered list (순서가 있는 목록) -->
<ol>
  <li>규리</li>
  <li>재복</li>
  <li>복복</li>
</ol>

<!-- ul과 ol 태그는 li 태그를 세트로 꼭 사용한다. -->

<!-- command + D : 동시에 같은 단어 선택할때

<a>는 anchor: 닻 을 뜻함.
<a> 태그는 다른 웹사이트로 이동하는 방법이다.
<a>태그는 href라는 부가적인 정보인 attributes(속성)가 필요함.

attributes(속성): 태그에 부가적인 정보를 추가하는 것 -->

<a href="http://google.com" target="_blank ">Go to goole.com</a>
<!--
href : "HTTP reference" or "hyperlink reference" -->
<!-- <a>태그의 href라는 속성을 가지고 있다.
    수만은 태그는 수많은 attributes(속성)를 가지고 있다.
    공통으로 작용하는 속성이 있고 그렇지 않은 속성도 있다.-->

<tag attribute="value"></tag>
<br />
<br />

<img
  src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS_oQ53ZN1Eq9uQRMkykbnN2r-Rq_qHMAWOww&usqp=CAU"
/>
<br />
<br />
<img src="img/minji.png " />
<!-- Img태그는 "self-closing tag"(자체 닫기 태그)여서 따로 </>닫는 태그를 사용하지 않는다. -->

<!-- img의 attribute scr가 img의 콘텐츠다. -->
