<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div>
      <form>
        비번 <input type="password" required />
        <input type="submit" />
      </form>
    </div>

    <form>
      아이디: <input type="text" name="usrname" required />
      <input type="submit" />
    </form>
  </body>
</html>
