@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap");

@import "reset.css";

* {
  box-sizing: border-box;
  /* box-sizing은 박스의 크기를 화면에 표시하는 방식을 변경하는 속성입니다.
  width와 height는 엘리먼트의 컨텐츠의 크기를 지정합니다. 따라서 테두리가 있는 경우에는 테두리의 두께로 인해서 원하는 크기를 찾기가 어렵습니다.
  box-sizing 속성을 border-box로 지정하면  테두리를 포함한 크기를 지정할 수 있기 때문에 예측하기가 더 쉽습니다.
  최근엔 모든 엘리먼트에 이 값을 지정하는 경우가 늘고 있습니다. */
}

body {
  font-family: "Open Sans", sans-serif;
  width: 100%;
  height: 100%;
  border: 2px solid black;
}

.all-box {
  width: 100%;
}
