.nav {
  position: fixed;
  bottom: 0;
  width: 100%;
  /* 위치를 고정 시키기
    position : fixed , 배열이 깨지는 경우 width : 100% 설정
    고정할 위치 (아래 인 경우 bottoom : 0;)과 같이 설정 */

  background-color: #f9f9fa;
  padding: 20px 50px;
  box-sizing: border-box;
  /* box-sizing:border-box를 사용해 아이콘들이 한 줄로 보이게 함 */
  border-top: 1px solid rgba(121, 121, 121, 0.3);
}

.nav__list {
  display: flex;
  justify-content: space-between;
}

.nav__link {
  color: #2e363e;
}
